#!/usr/bin/env python3
"""
Instagram Downloader v2.0 — Apify + instagrapi hybrid + sessionid
==================================================================
Three modes (auto-detected by input type):

  1. Sessionid mode (BEST): instagrapi with Instagram sessionid cookie
     - Full carousel extraction, old posts, private profiles (if following)
     - Requires: --sessionid or --setup or SESSIONID env var
     - Usage: ig-downloader --sessionid <COOKIE> --username <TARGET>

  2. Setup mode: interactive browser login -> saves sessionid to config
     - Opens Chrome, polls for sessionid cookie, saves to ~/.ig-downloader/config.json
     - Usage: ig-downloader --setup

  3. Apify hybrid mode (fallback): Apify dataset + instagrapi GQL
     - Requires Apify dataset from unseenuser/IG-posts actor
     - Usage: ig-downloader --dataset <ID> --api-token <KEY>
     - Usage: ig-downloader --toon-file <FILE>
"""

import os, sys, re, json, argparse, time, webbrowser, struct, shutil, sqlite3
import base64
from datetime import datetime, timezone, date
from urllib.parse import urlparse
from pathlib import Path

sys.stdout.reconfigure(encoding='utf-8')

VERSION = "2.0.0"
CONFIG_DIR = Path.home() / ".ig-downloader"
CONFIG_FILE = CONFIG_DIR / "config.json"

# ── Chrome Cookie Decryption ────────────────────────────────────

CHROME_PATHS = [
    os.environ.get('LOCALAPPDATA', '') + r'\Google\Chrome\User Data\Default\Network\Cookies',
    os.environ.get('LOCALAPPDATA', '') + r'\Google\Chrome\User Data\Default\Cookies',
]

try:
    from Cryptodome.Cipher import AES
except ImportError:
    try:
        from Crypto.Cipher import AES
    except ImportError:
        AES = None


def _get_chrome_key():
    """Extract Chrome AES-GCM key from Local State"""
    ls = os.path.join(os.environ.get('LOCALAPPDATA', ''), r'Google\Chrome\User Data\Local State')
    if not os.path.exists(ls):
        return None
    try:
        with open(ls, 'r', encoding='utf-8') as f:
            state = json.load(f)
        ek = state.get('os_crypt', {}).get('encrypted_key')
        if not ek:
            return None
        import win32crypt
        return win32crypt.CryptUnprotectData(base64.b64decode(ek)[5:], None, None, None, 0)[1]
    except:
        return None


def _decrypt_cookie(val, key):
    """Decrypt Chrome v10+ AES-GCM cookie"""
    if not AES or not val:
        return None
    try:
        if val[:3] not in (b'v10', b'v11'):
            import win32crypt
            return win32crypt.CryptUnprotectData(val, None, None, None, 0)[1].decode('utf-8')
        cipher = AES.new(key, AES.MODE_GCM, nonce=val[3:15])
        return cipher.decrypt_and_verify(val[15:-16], val[-16:]).decode('utf-8')
    except:
        return None


def get_chrome_cookie(domain_like, name='sessionid'):
    """Extract a cookie value from Chrome's cookie DB"""
    key = _get_chrome_key()
    if not key:
        return None
    for db in CHROME_PATHS:
        if not os.path.exists(db):
            continue
        try:
            tmp = db + '.tmp'
            shutil.copy2(db, tmp)
            conn = sqlite3.connect(tmp)
            c = conn.cursor()
            c.execute("SELECT encrypted_value FROM cookies WHERE host_key LIKE ? AND name=?", (f'%{domain_like}%', name))
            row = c.fetchone()
            conn.close()
            os.unlink(tmp)
            if row:
                v = _decrypt_cookie(row[0], key)
                if v:
                    return v
        except:
            try: os.unlink(tmp)
            except: pass
    return None


# ── Config Management ───────────────────────────────────────────

def load_config():
    """Load saved sessionid from config file"""
    if CONFIG_FILE.exists():
        try:
            return json.loads(CONFIG_FILE.read_text(encoding='utf-8'))
        except:
            pass
    return {}


def save_config(data):
    """Save sessionid to config file"""
    CONFIG_DIR.mkdir(parents=True, exist_ok=True)
    CONFIG_FILE.write_text(json.dumps(data, indent=2), encoding='utf-8')
    print(f"  💾 Config saved to: {CONFIG_FILE}")


def resolve_sessionid(args):
    """Resolve sessionid from all sources (priority: flag > env > config > chrome)"""
    if args.sessionid:
        return args.sessionid, "CLI flag"

    env = os.environ.get('SESSIONID')
    if env:
        return env, "env var SESSIONID"

    cfg = load_config()
    if cfg.get('sessionid'):
        return cfg['sessionid'], f"config {CONFIG_FILE}"

    if args.setup:
        return None, "setup mode"

    # Silent check in Chrome (non-blocking)
    sid = get_chrome_cookie('instagram', 'sessionid')
    if sid:
        return sid, "Chrome cookies (detected)"

    return None, None


# ── Interactive Setup ───────────────────────────────────────────

def interactive_setup(args):
    """Open browser, wait for login, extract sessionid, save config"""
    print("\n🔓 Instagram Login Setup")
    print("=" * 55)
    print("1. Se abrirá Chrome en la página de login de Instagram.")
    print("2. Inicia sesión (el script detectará automáticamente el login).")
    print("3. La cookie sessionid se guardará en local para uso futuro.\n")

    webbrowser.open('https://www.instagram.com/accounts/login/')
    username = args.username or ''

    timeout = 240
    start = time.time()
    dot_count = 0
    while time.time() - start < timeout:
        sid = get_chrome_cookie('instagram', 'sessionid')
        if sid:
            elapsed = int(time.time() - start)
            print(f"\n✅ sessionid detectado! ({len(sid)} chars, {elapsed}s)")
            data = {'sessionid': sid}
            if username:
                data['default_username'] = username
            save_config(data)

            if args.username:
                # Proceed to download
                print("\n📌 Iniciando descarga con sessionid...")
                return run_sessionid_mode(sid, args)

            print("\n✅ Setup completo. Para descargar:")
            print(f"   ig-downloader --sessionid <cookie> --username <target>")
            print(f"   (O simplemente usa --setup de nuevo con --username)")
            return True

        time.sleep(2)
        dot_count += 1
        if dot_count % 5 == 0:
            elapsed = int(time.time() - start)
            remaining = timeout - elapsed
            h = elapsed // 60
            m = elapsed % 60
            print(f"\n⏳ {h:02d}:{m:02d} esperando login... (timeout en {remaining}s)")
        else:
            print(".", end="", flush=True)

    print(f"\n❌ Timeout: No se detectó login en {timeout//60} minutos.")
    print("   Vuelve a intentar con: python ig_downloader.py --setup")
    return False


# ── Instagrapi Sessionid Mode ──────────────────────────────────

def run_sessionid_mode(sessionid, args):
    """Full download using instagrapi with sessionid"""
    try:
        from instagrapi import Client
    except ImportError:
        print("❌ instagrapi no instalado. Corre: pip install instagrapi")
        return

    target = args.username
    if not target:
        print("❌ Se requiere --username para el modo sessionid")
        return

    print(f"\n🔐 Iniciando sesión con sessionid...")
    cl = Client()
    try:
        cl.login_by_sessionid(sessionid)
        user_info = cl.user_info(cl.user_id)
        print(f"   ✅ Logged in as: @{user_info.username}")
    except Exception as e:
        print(f"   ❌ Login falló: {e}")
        print("   La cookie sessionid puede haber expirado. Usa --setup para renovarla.")
        return

    # Resolve target
    print(f"\n📌 Buscando @{target}...")
    try:
        target_id = cl.user_id_from_username(target)
        target_info = cl.user_info(target_id)
        print(f"   ✅ @{target_info.username} (ID: {target_id})")
        print(f"   📊 Posts: {target_info.media_count} | Seguidores: {target_info.follower_count}")
        print(f"   🔒 Privado: {'Sí' if target_info.is_private else 'No'}")
    except Exception as e:
        print(f"   ❌ @{target} no encontrado: {e}")
        return

    # Fetch ALL media
    print(f"\n📥 Descargando lista de posts...")
    try:
        medias = cl.user_medias(target_id, amount=0)
        print(f"   ✅ {len(medias)} posts obtenidos")
    except Exception as e:
        print(f"   ❌ Error al obtener posts: {e}")
        return

    # Stats
    total = len(medias)
    stats = {1: 0, 2: 0, 8: 0}
    for m in medias:
        stats[m.media_type] = stats.get(m.media_type, 0) + 1

    print(f"\n📊 Composición:")
    for t, name in [(1, 'photos'), (2, 'reels'), (8, 'carousels')]:
        if stats.get(t, 0):
            print(f"   {name:>10}: {stats[t]}")

    # Output directory
    output = Path(args.output) if args.output else Path(f"instagram_{target}")
    output.mkdir(parents=True, exist_ok=True)

    # Filter date range
    date_start = None
    date_end = None
    if args.date_start:
        date_start = datetime.strptime(args.date_start, '%Y-%m-%d').replace(tzinfo=timezone.utc)
    if args.date_end:
        date_end = datetime.strptime(args.date_end, '%Y-%m-%d 23:59:59', '%Y-%m-%d %H:%M:%S').replace(tzinfo=timezone.utc)

    # Filter type
    type_filter = args.type or 'all'

    # Download loop
    dl_ok = 0
    dl_fail = 0
    dl_skip = 0
    count = 0

    print(f"\n📥 Descargando {'todo' if total == len(medias) else str(len(medias))} posts...")

    for i, m in enumerate(medias):
        # Date filter
        post_date = m.taken_at.replace(tzinfo=timezone.utc) if m.taken_at else None
        if date_start and post_date and post_date < date_start:
            continue
        if date_end and post_date and post_date > date_end:
            continue

        # Type filter
        tname = {1: 'photo', 2: 'reel', 8: 'carousel'}.get(m.media_type, 'unknown')
        if type_filter != 'all' and tname != type_filter:
            continue

        count += 1

        # Build path: YYYY-MM-DD/shortcode/
        date_folder = post_date.strftime('%Y-%m-%d') if post_date else 'unknown-date'
        post_dir = output / date_folder / m.code
        post_dir.mkdir(parents=True, exist_ok=True)

        # Determine owner
        author = target  # Default to target
        is_own = True
        if hasattr(m, 'user') and m.user and m.user.username and m.user.username != target:
            author = m.user.username
            is_own = False

        # Filter own-only / mentions-only
        if args.own_only and not is_own:
            # Remove empty dir
            try: post_dir.rmdir()
            except: pass
            continue
        if args.mentions_only and is_own:
            try: post_dir.rmdir()
            except: pass
            continue

        tag = "OWN" if is_own else "MENTION"
        print(f"\n  {count}/{total} | {tname:>8} | {tag} | @{author} | {m.code} ", end="")

        # Write post_info.txt
        info_lines = [
            f"shortcode: {m.code}",
            f"pk: {m.id}",
            f"type: {tname}",
            f"date: {post_date.isoformat() if post_date else ''}",
            f"author: {author}",
            f"url: https://www.instagram.com/p/{m.code}/",
        ]
        (post_dir / "post_info.txt").write_text('\n'.join(info_lines) + '\n', encoding='utf-8')

        # Check if we already have the main file
        existing = list(post_dir.glob(f"{m.code}.*"))
        if existing:
            print(f"⏭️  skip")
            dl_skip += 1
            continue

        # Download based on type
        try:
            if m.media_type == 1:  # Photo
                result = cl.photo_download(m.id, str(post_dir))
                if result:
                    print(f"✅ {Path(str(result)).name}")
                else:
                    # Fallback: get URL manually
                    info = cl.media_info(m.id)
                    url = info.thumbnail_url
                    if url:
                        download_url(url, post_dir / f"{m.code}.jpg")
                        print(f"✅ {m.code}.jpg (fallback URL)")
                    else:
                        print("❌ no URL")
                        dl_fail += 1
                dl_ok += 1

            elif m.media_type == 2:  # Reel
                result = cl.video_download(m.id, str(post_dir))
                if result:
                    print(f"✅ {Path(str(result)).name}")
                else:
                    info = cl.media_info(m.id)
                    url = info.video_url
                    if url:
                        download_url(url, post_dir / f"{m.code}.mp4")
                        print(f"✅ {m.code}.mp4 (fallback URL)")
                    else:
                        print("❌ no URL")
                        dl_fail += 1
                dl_ok += 1

            elif m.media_type == 8:  # Carousel / Album
                info = cl.media_info(m.id)
                has_resources = hasattr(info, 'resources') and info.resources
                has_carousel = hasattr(info, 'carousel_media') and info.carousel_media
                has_children = hasattr(info, 'child_posts') and info.child_posts

                if has_resources or has_carousel or has_children:
                    resources = info.resources or info.carousel_media or info.child_posts
                    n = len(resources)

                    for j, res in enumerate(resources):
                        # Get URL
                        if hasattr(res, 'thumbnail_url') and res.thumbnail_url:
                            url = res.thumbnail_url
                        elif hasattr(res, 'video_url') and res.video_url:
                            url = res.video_url
                        elif hasattr(res, 'url'):
                            url = res.url
                        else:
                            continue

                        ext = '.mp4' if 'video' in str(url) else '.jpg'
                        fname = f"{m.code}_{j+1:02d}{ext}"
                        fpath = post_dir / fname
                        if not fpath.exists():
                            cl.public.get(url)  # Click-through to download via instagrapi's CDN authorizer
                            resp = cl.public.get(url)
                            if resp.status_code == 200:
                                fpath.write_bytes(resp.content)
                    print(f"✅ {n} archivos")
                else:
                    # Single photo misclassified as carousel
                    url = info.thumbnail_url
                    if url:
                        download_url(url, post_dir / f"{m.code}_01.jpg")
                        print(f"✅ {m.code}_01.jpg (single)")
                    else:
                        print("❌ no URL")
                        dl_fail += 1
                dl_ok += 1

            else:
                print(f"❓ tipo {m.media_type}")
                dl_fail += 1

        except Exception as e:
            print(f"❌ {e}")
            dl_fail += 1

    # Summary
    print(f"\n{'=' * 55}")
    print(f" RESUMEN — @{target}")
    print(f"  Posts encontrados:   {total}")
    print(f"  Después de filtros:  {count}")
    print(f"  Descargados OK:      {dl_ok}")
    print(f"  Saltados (existen):  {dl_skip}")
    print(f"  Fallados:            {dl_fail}")
    print(f"  Output:              {output}")
    print(f"{'=' * 55}")

    return True


# ── URL Download (for fallback URLs) ───────────────────────────

def download_url(url, filepath, max_retries=3):
    """Simple URL download with requests"""
    import requests
    for attempt in range(max_retries):
        try:
            h = {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
                'Accept': '*/*', 'Accept-Language': 'en-US,en;q=0.9',
                'Referer': 'https://www.instagram.com/',
            }
            r = requests.get(url, headers=h, timeout=60, stream=True)
            if r.status_code == 200:
                filepath.parent.mkdir(parents=True, exist_ok=True)
                with open(filepath, 'wb') as f:
                    for chunk in r.iter_content(8192):
                        f.write(chunk)
                return True
        except:
            pass
    return False


# ═══════════════════════════════════════════════════════════════════
#  LEGACY: Apify Hybrid Mode (v1.1 — preserved, unchanged)
# ═══════════════════════════════════════════════════════════════════

try:
    _INSTAGRAPI_OK = True
    from instagrapi import Client as _InstagrapiClient
except ImportError:
    _INSTAGRAPI_OK = False


class InstagrapiHelper:
    """GQL carousel helper (legacy hybrid mode — no login)"""
    _client = None

    @classmethod
    def _get_client(cls):
        if cls._client is None and _INSTAGRAPI_OK:
            cls._client = _InstagrapiClient()
        return cls._client

    @classmethod
    def get_carousel_images(cls, shortcode, timeout=20):
        """Try GQL for carousel URLs (works for recent posts without login)"""
        import signal
        client = cls._get_client()
        if not client:
            return None

        def handler(signum, frame):
            raise TimeoutError("GQL timeout")

        try:
            signal.signal(signal.SIGALRM, handler)
            signal.alarm(timeout)
            pk = client.media_pk_from_code(shortcode)
            info = client.media_info_gql(pk)
            resources = getattr(info, 'resources', None) or getattr(info, 'carousel_media', None)
            if not resources:
                return None
            urls = []
            for r in resources:
                url = getattr(r, 'thumbnail_url', None) or getattr(r, 'video_url', None)
                if url:
                    urls.append(url)
            return urls if urls else None
        except Exception:
            return None
        finally:
            try: signal.alarm(0)
            except: pass

    @classmethod
    def download_url(cls, url, filepath):
        """Download via instagrapi's CDN-ready session (bypasses 403 on fbcdn)"""
        client = cls._get_client()
        if not client:
            return False
        try:
            r = client.public.get(url)
            if r.status_code == 200:
                filepath.parent.mkdir(parents=True, exist_ok=True)
                filepath.write_bytes(r.content)
                return True
        except:
            pass
        return False


def build_parser():
    p = argparse.ArgumentParser(
        description=f"Instagram Downloader v{VERSION} — sessionid, Apify, or hybrid mode",
        formatter_class=argparse.RawDescriptionHelpFormatter,
        epilog="""
Modes (auto-detected by input):
  sessionid mode:  --sessionid <cookie> --username <target>   (BEST)
  setup mode:      --setup                                     (interactive login)
  Apify dataset:   --dataset <ID> --api-token <TOKEN>
  Apify toon:      --toon-file <PATH> --profile <handle>

Sessionid can come from: --sessionid flag > SESSIONID env var > config file > Chrome cookies
        """)
    p.add_argument('--version', action='version', version=f'%(prog)s {VERSION}')

    # Input — Sessionid
    sg = p.add_argument_group('Sessionid input (priority mode)')
    sg.add_argument('--sessionid', help='Instagram sessionid cookie')
    sg.add_argument('--setup', action='store_true', help='Interactive login: open browser, save config')
    sg.add_argument('--username', help='Target Instagram username (required for sessionid mode)')

    # Input — Apify
    ag = p.add_argument_group('Apify input (legacy)')
    ag.add_argument('--dataset', help='Apify dataset ID')
    ag.add_argument('--api-token', help='Apify API token')
    ag.add_argument('--toon-file', help='Path to toon/YAML file (MCP output)')
    ag.add_argument('--profile', help='Instagram handle for OWN/MENTION classification')

    # Filters
    fg = p.add_argument_group('Filters')
    fg.add_argument('--date-start', help='Earliest date (YYYY-MM-DD)')
    fg.add_argument('--date-end', help='Latest date (YYYY-MM-DD)')
    fg.add_argument('--type', choices=['reel', 'carousel', 'photo', 'all'], default='all')
    fg.add_argument('--own-only', action='store_true', help='Only own posts')
    fg.add_argument('--mentions-only', action='store_true', help='Only mentions')

    # Output
    og = p.add_argument_group('Output')
    og.add_argument('--output', '-o', help='Output directory')
    og.add_argument('--flat', action='store_true', help='Flat output (no date/shortcode folders)')

    # Misc
    mg = p.add_argument_group('Misc')
    mg.add_argument('--no-instagrapi', action='store_true', help='Disable GQL carousel enhancement')
    mg.add_argument('--no-verify', action='store_true', help='Skip SSL verification')

    return p


def normalize_item(raw):
    """Normalize raw item from toon/dataset to standard format"""
    item = dict(raw)
    item['created_at'] = None
    item['created_at_str'] = ''

    # Parse date
    raw_date = raw.get('created_at', '')
    if raw_date:
        try:
            dt = datetime.fromisoformat(raw_date.replace('Z', '+00:00'))
            item['created_at'] = dt
            item['created_at_str'] = dt.strftime('%Y-%m-%d')
        except:
            pass

    # Flatten nested keys (only if 'author' key actually exists as a dict)
    author = raw.get('author')
    if isinstance(author, dict):
        item['author_handle'] = author.get('handle', '')
    elif not raw.get('author_handle'):
        item['author_handle'] = str(author) if author else ''

    video = raw.get('video')
    if isinstance(video, dict):
        item['video_url'] = video.get('url_no_watermark', '')
    elif not raw.get('video_url_no_watermark'):
        item['video_url'] = ''
    else:
        item['video_url'] = raw.get('video_url_no_watermark', '')

    item['thumbnail_url'] = raw.get('thumbnail_url', '')

    return item


def fetch_from_toon(filepath):
    """Parse toon/YAML format from MCP tool output"""
    with open(filepath, 'r', encoding='utf-8') as f:
        content = f.read()
    items_raw = re.split(r'\n  - ', content)
    items = []
    for item_str in items_raw:
        item = {}
        for line in item_str.split('\n'):
            line = line.strip()
            if line.startswith('- '):
                line = line[2:]
            if ':' in line:
                key, _, value = line.partition(':')
                key = key.strip()
                value = value.strip()
                if value.startswith('"') and value.endswith('"'):
                    value = value[1:-1]
                elif value == 'null' or value == '~':
                    value = None
                if '.' in key:
                    parts = key.split('.')
                    if parts[0] not in item:
                        item[parts[0]] = {}
                    item[parts[0]][parts[1]] = value
                else:
                    item[key] = value
        if item.get('shortcode'):
            items.append(normalize_item(item))
    return items


def fetch_from_dataset(dataset_id, api_token, limit=999):
    """Fetch items from Apify dataset API"""
    import requests
    url = f"https://api.apify.com/v2/datasets/{dataset_id}/items"
    h = {'Accept': 'application/json'}
    params = {'token': api_token, 'limit': limit, 'clean': 'true'}
    r = requests.get(url, headers=h, params=params, timeout=30)
    if r.status_code == 200:
        return [normalize_item(item) for item in r.json()]
    print(f"❌ Apify API error: HTTP {r.status_code}")
    return []


def process_items(items, args):
    """Process items from Apify hybrid mode (preserved from v1.1)"""
    import requests as req

    output = Path(args.output) if args.output else Path("./instagram_downloads")
    date_start, date_end = None, None
    if args.date_start:
        date_start = datetime.strptime(args.date_start, '%Y-%m-%d').replace(tzinfo=timezone.utc)
    if args.date_end:
        date_end = datetime.strptime(args.date_end + ' 23:59:59', '%Y-%m-%d %H:%M:%S').replace(tzinfo=timezone.utc)

    stats = {'in_range': 0, 'reel': 0, 'carousel': 0, 'photo': 0, 'unknown': 0, 'gql_hits': 0, 'gql_misses': 0}
    dl_ok, dl_fail, dl_skip = 0, 0, 0
    skipped_shortcodes = set()
    gql_enabled = not args.no_instagrapi and _INSTAGRAPI_OK

    for idx, item in enumerate(items):
        shortcode = item.get('shortcode', f'post_{idx:03d}')
        if shortcode in skipped_shortcodes:
            continue

        post_type = item.get('type', 'unknown')
        author = item.get('author_handle', 'unknown')
        is_own_post = (args.profile and author == args.profile) if args.profile else True

        # Date filter
        created_at = item.get('created_at')
        if created_at:
            if date_start and created_at < date_start:
                continue
            if date_end and created_at > date_end:
                continue

        # Type filter
        if args.type != 'all' and post_type != args.type:
            continue

        # Ownership filter
        if args.own_only and not is_own_post:
            continue
        if args.mentions_only and is_own_post:
            continue

        stats['in_range'] += 1
        stats[post_type] = stats.get(post_type, 0) + 1

        date_folder = created_at.strftime('%Y-%m-%d') if created_at else 'unknown-date'
        post_dir = output / date_folder / shortcode
        post_dir.mkdir(parents=True, exist_ok=True)

        tag = "OWN" if is_own_post else "MENTION"
        print(f"\n{idx+1}. {date_folder} | {post_type.upper():8s} | {tag} | @{author} | {shortcode}")

        # post_info.txt
        info = [
            f"shortcode: {shortcode}",
            f"type: {post_type}",
            f"date: {item.get('created_at', '')}",
            f"author: {author}",
            f"url: https://www.instagram.com/p/{shortcode}/",
            f"thumbnail_url: {item.get('thumbnail_url', '')}",
        ]
        (post_dir / "post_info.txt").write_text('\n'.join(info) + '\n', encoding='utf-8')

        # Check existing
        existing = list(post_dir.glob(f"{shortcode}.*"))
        has_file = bool(existing)
        if not has_file:
            existing = list(post_dir.glob(f"{shortcode}_*.*"))
            has_file = bool(existing)

        if post_type == 'reel':
            video_url = item.get('video_url') or item.get('video_url_no_watermark', '')
            thumb_url = item.get('thumbnail_url', '')
            ext = '.mp4'
            fpath = post_dir / f"{shortcode}{ext}"

            if has_file:
                print(f"  ⏭️  skip")
                dl_skip += 1
            elif video_url and download_url(video_url, fpath):
                dl_ok += 1
            else:
                print(f"  [INFO] Download failed for {shortcode}")
                dl_fail += 1

            if thumb_url:
                tf = post_dir / f"{shortcode}_thumb.jpg"
                if not tf.exists():
                    download_url(thumb_url, tf)

        elif post_type in ('carousel',):
            images = []
            if gql_enabled and not args.no_instagrapi:
                urls = InstagrapiHelper.get_carousel_images(shortcode)
                if urls:
                    stats['gql_hits'] += 1
                    images = urls
                else:
                    stats['gql_misses'] += 1

            if not images:
                thumb = item.get('thumbnail_url', '')
                if thumb:
                    images = [thumb]

            if not images:
                print(f"  [INFO] No images available")
                dl_fail += 1
                continue

            for j, url in enumerate(images):
                fname = f"{shortcode}_{j+1:02d}.jpg"
                fp = post_dir / fname
                if fp.exists() and fp.stat().st_size > 500:
                    continue  # Already exists
                ok = InstagrapiHelper.download_url(url, fp) if 'fbcdn' in url else download_url(url, fp)
                if ok:
                    if j == 0:
                        print(f"  [OK] {fname}", end="")
                    else:
                        print(f" → {fname}", end="")
                else:
                    # Fallback: direct download
                    download_url(url, fp)
            print()
            dl_ok += 1

        elif post_type in ('photo',):
            thumb_url = item.get('thumbnail_url', '')
            if has_file:
                print(f"  ⏭️  skip")
                dl_skip += 1
            elif thumb_url:
                fp = post_dir / f"{shortcode}_01.jpg"
                if download_url(thumb_url, fp):
                    print(f"  [OK] {shortcode}_01.jpg")
                    dl_ok += 1
                else:
                    dl_fail += 1
            else:
                print(f"  [INFO] No thumbnail")
                dl_fail += 1

    # Summary
    print(f"\n{'=' * 55}")
    print(f" DOWNLOAD SUMMARY (Apify Hybrid Mode)")
    print(f"  Posts in range:  {stats['in_range']}")
    print(f"  Reels:           {stats.get('reel', 0)}")
    print(f"  Carousels:       {stats.get('carousel', 0)}")
    print(f"  Photos:          {stats.get('photo', 0)}")
    print(f"  Downloaded OK:   {dl_ok}")
    print(f"  Already existed: {dl_skip}")
    print(f"  Failed:          {dl_fail}")
    if gql_enabled:
        print(f"  GQL hits:        {stats.get('gql_hits', 0)}")
        print(f"  GQL misses:      {stats.get('gql_misses', 0)}")
    print(f"  Output:          {output}")
    print(f"{'=' * 55}")
    return dl_ok > 0


# ── Main Entry Point ───────────────────────────────────────────

def main():
    parser = build_parser()
    args = parser.parse_args()

    # Handle --version
    if args.version:
        print(f"ig-downloader v{VERSION}")
        return

    # Mode 1: --setup (interactive login)
    if args.setup:
        interactive_setup(args)
        return

    # Mode 2: Sessionid mode (flag, env, config, or Chrome)
    sid, source = resolve_sessionid(args)

    if sid:
        print(f"🔑 sessionid: {source}")
        run_sessionid_mode(sid, args)
        return

    # Mode 3: Apify hybrid mode (legacy)
    if args.toon_file:
        if not os.path.exists(args.toon_file):
            print(f"❌ File not found: {args.toon_file}")
            return
        print(f"📂 Leyendo datos desde: {args.toon_file}")
        items = fetch_from_toon(args.toon_file)
        if not items:
            print("❌ No se pudieron parsear items del archivo.")
            return
        print(f"   {len(items)} items cargados")
        process_items(items, args)

    elif args.dataset:
        if not args.api_token:
            print("❌ --api-token requerido para --dataset")
            return
        print(f"📡 Fetching dataset: {args.dataset}")
        items = fetch_from_dataset(args.dataset, args.api_token)
        if not items:
            print("❌ No items retrieved from dataset.")
            return
        print(f"   {len(items)} items cargados")
        process_items(items, args)

    else:
        parser.print_help()
        print("\n💡 Consejo rápido:")
        print("  • ig-downloader --setup              → login interactivo + descarga")
        print("  • ig-downloader --toon-file <file>   → modo Apify (toon export)")
        print("  • ig-downloader --dataset <ID>       → modo Apify (API)")
        print("  • ig-downloader --help               → ayuda completa")


if __name__ == '__main__':
    main()
